{"name":"MJ PDF","short_name":"MJ PDF","description":"Free open-source PDF reader for Android","start_url":"/","display":"browser","background_color":"#070b18","theme_color":"#070b18","icons":[{"src":"/images/mj-pdf-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/images/mj-pdf-icon-512.png","sizes":"512x512","type":"image/png"}]}
